<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
        <TextView
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/ahorrado_text"
        	android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
            android:id="@+id/ahorros_view"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textAppearance="?android:attr/textAppearanceLarge" 
        	android:textIsSelectable="true"/>
                
        <Button 
            android:id="@+id/boton_eliminar_ahorros" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/retirar_ahorros_text"/>
        

</LinearLayout>